PORT=4000
# MONGODB_URI=mongodb+srv://thoeunmary_db_user:B1aItzxIW4vO1VOT@cluster0.qem1fg8.mongodb.net/
MONGODB_URI=mongodb+srv://salmonineath31_db_user:dHltzVWxIOpV14I9@cluster0.zw7sivm.mongodb.net/
NODE_ENV=development
JWT_SECRET=
JWT_EXPIRES_IN=1d